<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQ6-Gt-atK">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PRACTICA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymq-0R-3dB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell1" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell1" rowHeight="170" id="GUT-3t-4od" customClass="TableViewCell1" customModule="PRACTICA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUT-3t-4od" id="Zdq-9M-pHr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="Gul-GZ-b7E">
                                                    <rect key="frame" x="36" y="46" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="CaX-yH-9f4"/>
                                                        <constraint firstAttribute="width" constant="100" id="VpJ-Ua-TPB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arnold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiY-mW-DpY">
                                                    <rect key="frame" x="171" y="46" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gxW-n9-cxb"/>
                                                        <constraint firstAttribute="width" constant="68" id="mwX-Od-obz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fashion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-H0-VGt">
                                                    <rect key="frame" x="171" y="75" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="lT5-We-5Fu"/>
                                                        <constraint firstAttribute="height" constant="21" id="oqa-jH-XPt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bodybilders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiq-VT-PzU">
                                                    <rect key="frame" x="171" y="104" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="Cg6-tn-ChH"/>
                                                        <constraint firstAttribute="height" constant="21" id="RUg-3l-LAK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.arnold.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr1-IC-xkr">
                                                    <rect key="frame" x="171" y="125" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nJg-l5-vIt"/>
                                                        <constraint firstAttribute="width" constant="101" id="nZ3-uS-Fl9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Zdd-H0-VGt" firstAttribute="top" secondItem="Zdq-9M-pHr" secondAttribute="topMargin" constant="64" id="5oY-g8-b0T"/>
                                                <constraint firstItem="GiY-mW-DpY" firstAttribute="leading" secondItem="Zdq-9M-pHr" secondAttribute="leadingMargin" constant="151" id="HY1-Re-bJl"/>
                                                <constraint firstItem="zr1-IC-xkr" firstAttribute="top" secondItem="Zdq-9M-pHr" secondAttribute="topMargin" constant="114" id="M9H-3s-luL"/>
                                                <constraint firstItem="Gul-GZ-b7E" firstAttribute="leading" secondItem="Zdq-9M-pHr" secondAttribute="leadingMargin" constant="16" id="Qk8-hS-VtE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zdd-H0-VGt" secondAttribute="trailing" constant="155" id="RoW-Ma-bRN"/>
                                                <constraint firstItem="Gul-GZ-b7E" firstAttribute="top" secondItem="Zdq-9M-pHr" secondAttribute="topMargin" constant="35" id="Wbo-bF-zF8"/>
                                                <constraint firstItem="yiq-VT-PzU" firstAttribute="top" secondItem="Zdq-9M-pHr" secondAttribute="topMargin" constant="93" id="cvo-w4-O9T"/>
                                                <constraint firstItem="Zdd-H0-VGt" firstAttribute="leading" secondItem="Zdq-9M-pHr" secondAttribute="leadingMargin" constant="151" id="fse-gg-3ka"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GiY-mW-DpY" secondAttribute="bottom" constant="90" id="jSZ-2V-Ega"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zr1-IC-xkr" secondAttribute="trailing" constant="122" id="jV1-ra-wbs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zdd-H0-VGt" secondAttribute="bottom" constant="61" id="jg1-5W-Abo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zr1-IC-xkr" secondAttribute="bottom" constant="11" id="lA7-lv-zlX"/>
                                                <constraint firstItem="GiY-mW-DpY" firstAttribute="top" secondItem="Zdq-9M-pHr" secondAttribute="topMargin" constant="35" id="mGV-DB-73z"/>
                                                <constraint firstItem="zr1-IC-xkr" firstAttribute="leading" secondItem="Zdq-9M-pHr" secondAttribute="leadingMargin" constant="151" id="nVV-uH-dxd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yiq-VT-PzU" secondAttribute="bottom" constant="32" id="rgN-WH-a11"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GiY-mW-DpY" secondAttribute="trailing" constant="155" id="v0R-l1-Zs2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yiq-VT-PzU" secondAttribute="trailing" constant="155" id="wNu-bT-MSP"/>
                                                <constraint firstItem="yiq-VT-PzU" firstAttribute="leading" secondItem="Zdq-9M-pHr" secondAttribute="leadingMargin" constant="151" id="yNZ-Ih-BQh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell2" rowHeight="270" id="y3d-LE-bix" customClass="TableViewCell2" customModule="PRACTICA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="414" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3d-LE-bix" id="ORl-AI-XmT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="269.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arx-kn-hCB">
                                                    <rect key="frame" x="33" y="35" width="349" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vZ7-hZ-ZiL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Au-wi-Yj9">
                                                    <rect key="frame" x="33" y="143" width="349" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="349" id="3CD-Nv-dI6"/>
                                                        <constraint firstAttribute="height" constant="1" id="Tif-mv-aRq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="470" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFa-JD-543">
                                                    <rect key="frame" x="71" y="73" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-8J-YdM">
                                                    <rect key="frame" x="71" y="89" width="47" height="25"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHK-ib-wph">
                                                    <rect key="frame" x="316" y="90" width="50" height="13.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-Ka-REi">
                                                    <rect key="frame" x="316" y="69" width="57" height="25"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzp-iu-wf3">
                                                    <rect key="frame" x="44" y="171" width="267" height="57"/>
                                                    <color key="backgroundColor" red="0.54770638222382195" green="0.43978399567536242" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-bN-uZC">
                                                    <rect key="frame" x="326" y="171" width="67" height="57"/>
                                                    <color key="backgroundColor" red="0.95777338999999995" green="0.95777338999999995" blue="0.95777338999999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="ok">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69j-Wg-kST">
                                                    <rect key="frame" x="189" y="68" width="58" height="25"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFM-VE-Gxd">
                                                    <rect key="frame" x="189" y="89" width="50" height="25"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FMD-8J-YdM" secondAttribute="bottom" constant="145" id="2dp-OV-Dxn"/>
                                                <constraint firstItem="rdX-bN-uZC" firstAttribute="leading" secondItem="ORl-AI-XmT" secondAttribute="leadingMargin" constant="306" id="2kA-jo-ekN"/>
                                                <constraint firstItem="nFM-VE-Gxd" firstAttribute="leading" secondItem="ORl-AI-XmT" secondAttribute="leadingMargin" constant="169" id="2oU-Ik-lwD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nFM-VE-Gxd" secondAttribute="bottom" constant="145" id="4Id-ob-K0B"/>
                                                <constraint firstItem="Lzp-iu-wf3" firstAttribute="leading" secondItem="ORl-AI-XmT" secondAttribute="leadingMargin" constant="24" id="5iG-Dh-NB3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lzp-iu-wf3" secondAttribute="trailing" constant="83" id="8MR-wh-5tS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nFM-VE-Gxd" secondAttribute="trailing" constant="155" id="8js-kE-owt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="69j-Wg-kST" secondAttribute="bottom" constant="166" id="93p-ae-Jmv"/>
                                                <constraint firstItem="FMD-8J-YdM" firstAttribute="top" secondItem="ORl-AI-XmT" secondAttribute="topMargin" constant="78" id="F1v-mm-AqO"/>
                                                <constraint firstItem="9Au-wi-Yj9" firstAttribute="top" secondItem="FMD-8J-YdM" secondAttribute="bottom" constant="29" id="FHa-vw-ZsM"/>
                                                <constraint firstItem="nFM-VE-Gxd" firstAttribute="top" secondItem="ORl-AI-XmT" secondAttribute="topMargin" constant="78" id="Fdl-Ik-SEu"/>
                                                <constraint firstItem="rdX-bN-uZC" firstAttribute="top" secondItem="ORl-AI-XmT" secondAttribute="topMargin" constant="160" id="Fpz-EF-O5n"/>
                                                <constraint firstItem="FMD-8J-YdM" firstAttribute="leading" secondItem="ORl-AI-XmT" secondAttribute="leadingMargin" constant="51" id="HGb-9v-huE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tHK-ib-wph" secondAttribute="trailing" constant="28" id="HfM-gN-xw7"/>
                                                <constraint firstItem="dgX-Ka-REi" firstAttribute="leading" secondItem="ORl-AI-XmT" secondAttribute="leadingMargin" constant="296" id="MII-qr-d0g"/>
                                                <constraint firstItem="tHK-ib-wph" firstAttribute="leading" secondItem="ORl-AI-XmT" secondAttribute="leadingMargin" constant="296" id="MZY-fL-bTM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Au-wi-Yj9" secondAttribute="trailing" constant="12" id="RTn-Tq-pM9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dgX-Ka-REi" secondAttribute="trailing" constant="21" id="VFh-mk-8KD"/>
                                                <constraint firstItem="69j-Wg-kST" firstAttribute="leading" secondItem="ORl-AI-XmT" secondAttribute="leadingMargin" constant="169" id="Wu9-wb-9ds"/>
                                                <constraint firstItem="DFa-JD-543" firstAttribute="leading" secondItem="ORl-AI-XmT" secondAttribute="leadingMargin" constant="51" id="XIk-vI-uMe"/>
                                                <constraint firstItem="Lzp-iu-wf3" firstAttribute="top" secondItem="9Au-wi-Yj9" secondAttribute="bottom" constant="27" id="Xqf-lX-eGe"/>
                                                <constraint firstItem="69j-Wg-kST" firstAttribute="top" secondItem="ORl-AI-XmT" secondAttribute="topMargin" constant="57" id="Ywe-oT-Udb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FMD-8J-YdM" secondAttribute="trailing" constant="276" id="akr-ui-Yo3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rdX-bN-uZC" secondAttribute="trailing" constant="1" id="fHH-sh-Xrg"/>
                                                <constraint firstItem="dgX-Ka-REi" firstAttribute="top" secondItem="ORl-AI-XmT" secondAttribute="topMargin" constant="58" id="fQe-oZ-nuS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rdX-bN-uZC" secondAttribute="bottom" constant="31" id="fYQ-sU-Js2"/>
                                                <constraint firstItem="arx-kn-hCB" firstAttribute="leading" secondItem="9Au-wi-Yj9" secondAttribute="leading" id="jhW-ck-hTs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="69j-Wg-kST" secondAttribute="trailing" constant="147" id="kp1-y4-otP"/>
                                                <constraint firstItem="tHK-ib-wph" firstAttribute="top" secondItem="ORl-AI-XmT" secondAttribute="topMargin" constant="79" id="nI0-B2-4Cc"/>
                                                <constraint firstItem="Lzp-iu-wf3" firstAttribute="top" secondItem="ORl-AI-XmT" secondAttribute="topMargin" constant="160" id="nPi-Mz-XGO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dgX-Ka-REi" secondAttribute="bottom" constant="165" id="ogN-Qj-Qjw"/>
                                                <constraint firstItem="arx-kn-hCB" firstAttribute="top" secondItem="ORl-AI-XmT" secondAttribute="topMargin" constant="24" id="s1t-Xe-dI4"/>
                                                <constraint firstItem="arx-kn-hCB" firstAttribute="trailing" secondItem="9Au-wi-Yj9" secondAttribute="trailing" id="uHi-nh-hOJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lzp-iu-wf3" secondAttribute="bottom" constant="31" id="uro-pL-SAw"/>
                                                <constraint firstItem="69j-Wg-kST" firstAttribute="top" secondItem="arx-kn-hCB" secondAttribute="bottom" constant="32" id="x30-Ly-bJz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DFa-JD-543" secondAttribute="bottom" constant="166" id="xXR-sg-f0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell3" rowHeight="80" id="Unt-iv-hsb" customClass="TableViewCell3" customModule="PRACTICA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="468" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Unt-iv-hsb" id="wjt-Qg-RwU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-IT-k0f">
                                                    <rect key="frame" x="42" y="0.0" width="372" height="60.333333333333336"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Wo-GN-bP2">
                                                        <size key="itemSize" width="60" height="60"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell1" id="sgK-om-aEU" customClass="CollectionViewCell1" customModule="PRACTICA" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.33333333333333331" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Xm5-IT-k0f" firstAttribute="top" secondItem="wjt-Qg-RwU" secondAttribute="top" id="GIC-Hb-01w"/>
                                                <constraint firstAttribute="trailing" secondItem="Xm5-IT-k0f" secondAttribute="trailing" id="Iw0-Qb-uv9"/>
                                                <constraint firstAttribute="bottom" secondItem="Xm5-IT-k0f" secondAttribute="bottom" constant="19.5" id="ku3-Zu-XcQ"/>
                                                <constraint firstItem="Xm5-IT-k0f" firstAttribute="leading" secondItem="wjt-Qg-RwU" secondAttribute="leading" constant="42" id="vJd-TS-fDQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collView" destination="Xm5-IT-k0f" id="Rrj-vZ-fbd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell4" rowHeight="355" id="F8W-qo-Mww" customClass="TableViewCell4" customModule="PRACTICA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="548" width="414" height="355"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F8W-qo-Mww" id="MtV-9f-1nz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="354.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-qm-Bcu">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="311.33333333333331"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="K5E-zp-hbA">
                                                        <size key="itemSize" width="130" height="130"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell2" id="gKC-0M-607" customClass="CollectionViewCell2" customModule="PRACTICA" customModuleProvider="target">
                                                            <rect key="frame" x="6" y="0.0" width="130" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zpZ-qm-Bcu" firstAttribute="leading" secondItem="MtV-9f-1nz" secondAttribute="leading" id="MJb-iF-K3o"/>
                                                <constraint firstItem="zpZ-qm-Bcu" firstAttribute="top" secondItem="MtV-9f-1nz" secondAttribute="top" constant="43" id="UDu-cj-ygG"/>
                                                <constraint firstAttribute="trailing" secondItem="zpZ-qm-Bcu" secondAttribute="trailing" id="VZZ-yO-Zdv"/>
                                                <constraint firstAttribute="bottom" secondItem="zpZ-qm-Bcu" secondAttribute="bottom" constant="0.5" id="xnT-j1-ApI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collView2" destination="zpZ-qm-Bcu" id="RIh-kS-Uba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ymq-0R-3dB" secondAttribute="bottom" id="AXc-l2-nlC"/>
                            <constraint firstItem="ymq-0R-3dB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hjs-hg-aYh"/>
                            <constraint firstItem="ymq-0R-3dB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RyW-Yb-4QZ"/>
                            <constraint firstItem="ymq-0R-3dB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jtg-lt-joG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gd8-6e-TNj"/>
                    <connections>
                        <outlet property="tableView" destination="ymq-0R-3dB" id="Hxs-eK-vhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="aRo-TB-4eD">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="7ka-c4-nv1" customClass="ViewController2" customModule="PRACTICA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8F-zK-TDR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qX7-xZ-679">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="563"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-0n-Bvf">
                                        <rect key="frame" x="24" y="108" width="366" height="370"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.95523184539999995" green="0.7756031404" blue="0.03248626944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.65835583396523056" green="0.67705383458934654" blue="0.96443643560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSD-TV-qyJ">
                                <rect key="frame" x="20" y="787" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="R0w-bF-GP1">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.1535875598" blue="0.2606119086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-Tr-R3s">
                                        <rect key="frame" x="71" y="13" width="295" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v41-Wn-tEg">
                                        <rect key="frame" x="299" y="13" width="67" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.76118579279999998" green="0.76118579279999998" blue="0.76118579279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="button:" destination="7ka-c4-nv1" eventType="touchUpInside" id="ngO-D1-Ht4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="lBO-2n-mft">
                                <rect key="frame" x="42" y="609" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1535875598" blue="0.2606119086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-U6-PC9">
                                <rect key="frame" x="109" y="628" width="227" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ApY-ql-0OU"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="lBO-2n-mft" id="8hT-al-M12"/>
                        <outlet property="label" destination="Vrh-U6-PC9" id="m22-yV-vQJ"/>
                        <outlet property="textField" destination="9Sb-Tr-R3s" id="dMX-R5-VF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viY-gA-rmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.289855072464" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vn7-8B-c9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQ6-Gt-atK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qe1-jt-qm1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.53092150319999998" green="0.54788236670000001" blue="0.96443643560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zIc-om-2PE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt1-1R-XZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="9" width="61" height="92"/>
    </resources>
</document>
